<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="./css/styles.css" type="text/css"/>
    </head>
    <body>
        <img src="http://placekitten.com/100/100/"/>
        <h1>Waldo Coda Tours</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="booking.html">Booking</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </nav>
        <main>
            <p>Please feel free to get in touch with any questions or feedback you might have</p>
            <div class="form">
                    <form action="contactus.php">
                  
                      <label for="fname">First Name</label>
                      <input type="text" id="fname" name="firstname" placeholder="Your forename..." required>
                  <br>
                      <label for="lname">Last Name</label>
                      <input type="text" id="lname" name="lastname" placeholder="Your surname..." required>
                  <br>
                      <label for="email">Email<span></label>
                      <input type="text" id="email" name="email" placeholder="Your email address..." required>
                  <br>
                      <label for="subject">Message</label>
                      <textarea id="subject" name="subject" placeholder="Help me help you..." style="height:200px"></textarea>
                      <div id="submit-button"><input type="submit" value="Submit"></div>
                  <br>
                    </form>
                  </div>
                  <p>Follow along here:</p>
                    <a href="https://instagram.com"><img src="http://placekitten.com/100/100/"/></a>
                    <a href="https://youtube.com"><img src="http://placekitten.com/100/100/"/></a>
                    <a href="https://pinterst.com"><img src="http://placekitten.com/100/100/"/></a>
        </main>
    </body>
</html>